REACT_APP_FB_APP_ID=189205917283525
REACT_APP_GG_APP_ID=382006707691-jh5bjcgqog4m061026gnub0faj5pb9sc.apps.googleusercontent.com
REACT_APP_INSTAGRAM_APP_ID=1280735162588316
REACT_APP_INSTAGRAM_APP_SECRET=65fa69ecfe9cad1a62aa23fdcfc5c874
REACT_APP_SERVER_URL=https://looky-7d3f57a402fb.herokuapp.com/api/v1